modestman/build-numbers-action/action.yml
name: 'Get a new build number for some app'
description: 'Used for maintain build numbers in another repository'
inputs:
  app_name:
    description: 'The name of the app you want to get the build number for'
    required: true
  versions_repo:
    description: 'Repository with version files'
    required: true
  user_email:
    description: 'Email for the git commit'
    required: true
  user_name:
    description: 'GitHub username for the commit'
    required: true
  destination_branch:
    description: 'branch to push file to, defaults to master'
    required: false
  commit_message:
    description: 'A custom message for the commmit'
    required: false
  should_increase_version:
    description: 'Do I need to increase the build number'
    required: false
    default: true
outputs:
  build_number:
    description: 'The build number'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.app-name }}
    - ${{ inputs.versions-repo }}
    - ${{ inputs.user-email }}
    - ${{ inputs.destination-branch }}
    - ${{ inputs.should-increase-version }}
    - ${{ inputs.commit-message }}
branding:
  icon: 'git-commit'
  color: 'green'

modestman/build-numbers-action/.github/workflows/main.yml
- name: Increase the build number
  id: action
  uses: modestman/build-numbers-action@main
  env:
    API_TOKEN_GITHUB: ${{ secrets.API_TOKEN_GITHUB }}
  with:
    app_name: 'ios-app'
    versions_repo: 'modestman/app-versions'
    user_email: 'anton@glezman.ru'
    user_name: 'CI'
    commit_message: 'A custom message for the commit'